#!/bin/bash
#Purpose: Automate Certificate CSR Process
#Created by: Sunil Basnet
#Date: January 16, 2024
rm *.txt 2>/dev/null
rm *.cnf 2>/dev/null
clear
echo ""
echo " Wildcard Certificate Signing Request (CSR) Creation"
echo "==================================================="
echo ""
printf "Please enter CN: "
read cn_name
echo ""
echo "You have entered: $cn_name"
echo ""
echo "Please confirm to enter or CTRL +C to cancel"
read input
cp ./templates/wildtemp.cnf .
sed -e 's/cn_name/'$cn_name'/g' wildtemp.cnf > sslconf.cnf
openssl genrsa -out key.pem 2048
openssl req -new -key key.pem -out server.csr -subj "/C=US/ST=GA/L=Columbus/O=TSYS/OU=DigitalInnovation/CN=$cn_name" -config sslconf.cnf
echo ""
ls -lrt *.csr key.pem sslconf.cnf
echo ""
echo "Wildcard Cert CSR Creation Completed ......"
echo ""
